{
  materials: [
    {
      name: '木',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.142401,
            0.016098999999999999,
            0.00042700000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '金属01',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.32495800000000002,
            0.022422999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/treasurechest01.obj',
    name: 'treasurechest01',
    recenter: 'root',
  },
  version: '0.54:2',
}
